<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="protractor/LambertSolver.cs">
    <Files>
      <File FileName="protractor/protractor - partmodule.cs" Line="1" Column="1" />
      <File FileName="protractor/LambertSolver.cs" Line="579" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="protractor" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="LambertSolver.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>